configuration {
  display-run: "Cmd:";
  run-display-format: "{name}";
  font: "JetBrainsMono Nerd Font 17";
}

@theme "/dev/null"

* {
  bg: #000000;

  fg: #83c092;
  fg-alt: #4b565c;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 53%;
  location: center;
  padding: 22;
}

element {
  padding: 8;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}


entry {
  background-color: @bg;
  padding: 8;
  text-color: @fg;
}

prompt {
  background-color: @bg;
  enabled: true;
  padding: 8 0 0 8;
  text-color: @fg;
}
inputbar {
  children: [prompt, entry];
}

listview {
  padding: 22;
  background-color: @bg;
  columns: 2;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}


/* vim: ft=sass
