# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
  interval = 10
  markup = pango
}

#order += "disk /"
order += "cpu_temperature 0"
order += "cpu_usage"
#order += "load"
order += "memory"
#order += "volume master"
#order += "battery all"
#order += "wireless _first_"
order += "tztime local"

cpu_temperature 0 {
	format = "  <span color='#f8f8f2'> %degrees°C</span>  "
	max_threshold = 60
}

disk "/" {
	format = " <span color='#f8f8f2'> %avail</span> "
	#prefix_type	= custom 
	#low_threshold = 10
	#threshold_type = percentage_avail
}

cpu_usage {
        format = "  <span color='#f8f8f2'> %usage</span>  "
		max_threshold = 75 
}

load {
        format = " <span color='#f8f8f2'> %1min</span> "
        #max_threshold = 0.3
}

#ethernet _first_ {
# if you use %speed, i3status requires root privileges
#        format_up = " lan: %ip %speed "
#        format_down = " no lan "
#}

memory {
		format = "  <span color='#f8f8f2'> %used</span>  "
        threshold_degraded = "13G"
        #format_degraded = "MEMORY < %available"
}

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = " <span color='#f8f8f2'>♪ %volume</span> "
	format_muted = "♪ muted (%volume)"
}

wireless _first_ {

format_up = " <span color='#f8f8f2'> %essid%quality</span> "
format_down = "Disconnected"

}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " <span color='#f8f8f2'>%status %percentage</span> "
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
		status_chr = " "
        status_bat = "⚡"
#        status_bat = "☉"
#  		 status_bat = " "
#        status_bat = ""
#        status_unk = "?"
#        status_unk = ""
#        status_unk = " "
#        status_full = ""
        status_full = "☻"
        low_threshold = 20
        threshold_type = percentage
}


tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
		format = "   %time  "
        format_time = "%I:%M"
}

