set notification-error-bg       "#1a1b26" # bg
set notification-error-fg       "#f7768e" # red
set notification-warning-bg     "#1a1b26" # bg
set notification-warning-fg     "#e0af68" # yellow
set notification-bg             "#1a1b26" # bg
set notification-fg             "#9ece6a" # green

set completion-bg               "#1a1b26" # bg2
set completion-fg               "#a9b1d6" # fg
set completion-group-bg         "#1a1b26" # bg1
set completion-group-fg         "#a9b1d6" # gray
set completion-highlight-bg     "#9ece6a" # green
set completion-highlight-fg     "#1a1b26" # bg2

# Define the color in index mode
set index-bg                    "#1a1b26" # bg2
set index-fg                    "#a9b1d6" # fg
set index-active-bg             "#9ece6a" # gray
set index-active-fg             "#1a1b26" # bg2

set inputbar-bg                 "#1a1b26" # bg
set inputbar-fg                 "#9ece6a" # green

set statusbar-bg                "#1a1b26" # bg2
set statusbar-fg                "#a9b1d6" # fg

set highlight-color             "#a9b1d6" # gray
set highlight-active-color      "#9ece6a" # green

set default-bg                  "#1a1b26" # bg
set default-fg                  "#a9b1d6" # fg
set render-loading              true
set render-loading-bg           "#1a1b26" # bg
set render-loading-fg           "#a9b1d6" # fg

# Recolor book content's color
set recolor-lightcolor          "#1a1b26" # bg
set recolor-darkcolor           "#a9b1d6" # fg
set recolor                     "true"
set recolor-keephue             true      # keep original color
set guioptions c
