conky.config = {
	background = true,
	update_interval = 86400,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,
	alignment = 'top_left',
	gap_x = 650,
	gap_y = 200,
	minimum_width = 50, minimum_height = 250,
	maximum_width = 1000,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	border_inner_margin = 0,
	border_outer_margin = 0,

	own_window_type = 'override',


	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_shade_color = '#112422',

	override_utf8_locale = true,
	use_xft = true,
	font = 'Feena Casual:size=10',
	xftalpha = 1,
	uppercase = false,

	default_color = '#D6D5D4',
--E87E3C
	own_window_colour = '#000000',
};

conky.text = [[

${font Fira Code:size=15}${color #f8f8f2}${exec cat ~/Note/events.md}${font}
]];
